<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./static/img/artworks-keXvbNgnuIZVdEf3-7zslyw-t500x500.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Site about me"
    />
    <meta property="og:title" content="lonely." />
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="./static/styles/index.css">
    <meta property="og:image" content="./art.jpg" />
    <title>lonely</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    <div class="main">
      <div class="about">
        <div class="aboutMe">
          <h1>lonely</h1>
          <h2>Full Stack</h2>
        </div>
        <div class="socialMedia">
          <ul>
            <li><a target="_blank" href="https://github.com/lonely43">   <img src="./static/img/github.png" alt="github"></a></li>
            <li><a target="_blank" href="https://t.me/zxlonely">         <img src="./static/img/telegram.png" alt="telegram"></a></li>
            <li><a target="_blank" href="https://discord.gg/66FCmC2Adt"> <img src="./static/img/discord.png" alt="discord"></a></li>
          </ul>
        </div>
      </div>
      <div class="projects">
        <a class="btn" href="things.html">Things</a>
        <a class="btn" href="projects.html">Projects</a>
      </div>
    </div>
  </body>
</html>
